Repository: Xelopteryx/Turtlefin
Catalog: lang/*.po
Languages: de, es, it, nl, pl, pt

source: Taille des sous-titres
de: Untertitelgröße
es: Tamaño de los subtítulos
it: Dimensione dei sottotitoli
nl: Grootte van ondertitels
pl: Rozmiar napisów
pt: Tamanho das legendas

source: Appliquée à la prochaine vidéo.
de: Gilt ab dem nächsten Video.
es: Se aplica en el próximo vídeo.
it: Applicata al prossimo video.
nl: Toegepast op de volgende video.
pl: Zastosowany przy następnym wideo.
pt: Aplicado no próximo vídeo.

source: Langue de l'interface
de: Sprache der Oberfläche
es: Idioma de la interfaz
it: Lingua dell'interfaccia
nl: Taal van de interface
pl: Język interfejsu
pt: Idioma da interface

source: Ajouter une langue
de: Sprache hinzufügen
es: Añadir un idioma
it: Aggiungi una lingua
nl: Taal toevoegen
pl: Dodaj język
pt: Adicionar um idioma

source: Interface TV
de: TV-Oberfläche
es: Interfaz TV
it: Interfaccia TV
nl: Tv-interface
pl: Interfejs TV

source: Grands éléments et plein écran, pour la télé (--tv et --desktop priment).
de: Große Elemente und Vollbild, für den Fernseher (--tv und --desktop haben Vorrang).
es: Elementos grandes y pantalla completa, para la tele (--tv y --desktop tienen prioridad).
it: Elementi grandi e schermo intero, per la TV (--tv e --desktop hanno la priorità).
nl: Grote elementen en volledig scherm, voor de tv (--tv en --desktop hebben voorrang).
pl: Duże elementy i pełny ekran, do telewizora (--tv i --desktop mają pierwszeństwo).
pt: Elementos grandes e ecrã inteiro, para a televisão (--tv e --desktop têm prioridade).

source: Fond d'écran du média sélectionné
de: Hintergrund des ausgewählten Mediums
es: Fondo del contenido seleccionado
it: Sfondo del media selezionato
nl: Achtergrond van het geselecteerde item
pl: Tło wybranego materiału
pt: Fundo do conteúdo selecionado

source: Image floutée derrière les pages. À couper si l'appareil est lent.
de: Unscharfes Bild hinter den Seiten. Auf langsamen Geräten ausschalten.
es: Imagen difuminada detrás de las páginas. Desactívalo si el equipo es lento.
it: Immagine sfocata dietro le pagine. Da disattivare se il dispositivo è lento.
nl: Vervaagde afbeelding achter de pagina's. Uitzetten op trage apparaten.
pl: Rozmyty obraz za stronami. Wyłącz na wolnym urządzeniu.
pt: Imagem desfocada atrás das páginas. Desativa se o dispositivo for lento.

source: Notes sur les affiches
de: Bewertungen auf Postern
es: Notas en los pósteres
it: Voti sulle locandine
nl: Beoordelingen op posters
pl: Oceny na plakatach
pt: Classificações nos cartazes

source: La note de la communauté (★) en bas à droite des affiches.
de: Die Community-Bewertung (★) unten rechts auf den Postern.
es: La nota de la comunidad (★) abajo a la derecha de los pósteres.
it: Il voto della comunità (★) in basso a destra delle locandine.
nl: De beoordeling van de community (★) rechtsonder op posters.
pl: Ocena społeczności (★) w prawym dolnym rogu plakatów.
pt: A classificação da comunidade (★) em baixo à direita dos cartazes.

source: Faire défiler les noms trop longs
de: Zu lange Namen durchlaufen lassen
es: Desplazar los nombres demasiado largos
it: Far scorrere i nomi troppo lunghi
nl: Te lange namen laten scrollen
pl: Przewijaj zbyt długie nazwy
pt: Deslizar os nomes demasiado longos

source: Sur l'élément sélectionné seulement.
de: Nur beim ausgewählten Element.
es: Solo en el elemento seleccionado.
it: Solo sull'elemento selezionato.
nl: Alleen op het geselecteerde item.
pl: Tylko na wybranym elemencie.
pt: Só no elemento selecionado.

source: Afficher l'heure
de: Uhrzeit anzeigen
es: Mostrar la hora
it: Mostra l'ora
nl: Tijd tonen
pl: Pokazuj godzinę
pt: Mostrar a hora

source: En haut à droite de l'écran.
de: Oben rechts auf dem Bildschirm.
es: Arriba a la derecha de la pantalla.
it: In alto a destra dello schermo.
nl: Rechtsboven in het scherm.
pl: W prawym górnym rogu ekranu.
pt: No canto superior direito do ecrã.

source: Avatars animés figés
de: Animierte Avatare einfrieren
es: Congelar los avatares animados
it: Blocca gli avatar animati
nl: Geanimeerde avatars stilzetten
pl: Zatrzymaj animowane awatary
pt: Congelar os avatares animados

source: Les avatars GIF restent sur leur première image (moins de calcul).
de: GIF-Avatare bleiben beim ersten Bild (weniger Rechenaufwand).
es: Los avatares GIF se quedan en su primera imagen (menos cálculo).
it: Gli avatar GIF restano sulla prima immagine (meno calcoli).
nl: GIF-avatars blijven op hun eerste beeld (minder rekenwerk).
pl: Awatary GIF pozostają na pierwszej klatce (mniej obliczeń).
pt: Os avatares GIF ficam na primeira imagem (menos cálculo).

source: Aucune
de: Keine
es: Ninguna
it: Nessuno
nl: Geen
pl: Brak
pt: Nenhum

source: Aucune · essayée quand la principale ne répond pas (autre réseau…)
de: Keine · wird versucht, wenn die Hauptadresse nicht antwortet (anderes Netzwerk…)
it: Nessuno · provato quando il principale non risponde (altra rete…)
pt: Nenhum · testado quando o principal não responde (outra rede…)

source: {} · essayée quand la principale ne répond pas
de: {} · wird versucht, wenn die Hauptadresse nicht antwortet
es: {} · se prueba cuando la principal no responde
it: {} · provato quando il principale non risponde
nl: {} · geprobeerd als het hoofdadres niet antwoordt
pl: {} · sprawdzany, gdy główny nie odpowiada
pt: {} · testado quando o principal não responde

source: Modifier
de: Bearbeiten
es: Modificar
it: Modifica
nl: Wijzigen
pl: Zmień
pt: Alterar

source: Échanger les deux adresses
de: Die beiden Adressen tauschen
es: Intercambiar las dos direcciones
it: Scambia i due indirizzi
nl: De twee adressen omwisselen
pl: Zamień oba adresy
pt: Trocar os dois endereços

source: L'adresse de secours devient la principale.
de: Die Ersatzadresse wird zur Hauptadresse.
es: La dirección de respaldo pasa a ser la principal.
it: L'indirizzo di riserva diventa il principale.
nl: Het reserveadres wordt het hoofdadres.
pl: Adres zapasowy staje się głównym.
pt: O endereço alternativo passa a ser o principal.

source: Hors ligne : aucune adresse ne répond.
de: Offline: Keine Adresse antwortet.
es: Sin conexión: ninguna dirección responde.
it: Offline: nessun indirizzo risponde.
nl: Offline: geen enkel adres antwoordt.
pl: Offline: żaden adres nie odpowiada.
pt: Offline: nenhum endereço responde.

source: Connecté en ce moment par {}
de: Derzeit verbunden über {}
es: Conectado ahora mismo a través de {}
it: Connesso al momento tramite {}
nl: Nu verbonden via {}
pl: Obecnie połączono przez {}
pt: Ligado neste momento através de {}

source: Rechercher un autre serveur
de: Anderen Server suchen
es: Buscar otro servidor
it: Cerca un altro server
nl: Andere server zoeken
pl: Znajdź inny serwer
pt: Procurar outro servidor

source: Serveurs Jellyfin trouvés sur tes réseaux.
de: In deinen Netzwerken gefundene Jellyfin-Server.
it: Server Jellyfin trovati nelle tue reti.
pt: Servidores Jellyfin encontrados nas tuas redes.

source: Rechercher une mise à jour
de: Nach Updates suchen
es: Buscar actualizaciones
it: Cerca aggiornamenti
nl: Naar updates zoeken
pl: Sprawdź aktualizacje
pt: Procurar atualizações

source: Recherche sur GitHub…
de: GitHub wird abgefragt…
es: Consultando GitHub…
it: Ricerca su GitHub…
nl: GitHub raadplegen…
pl: Sprawdzanie GitHub…
pt: A consultar o GitHub…

source: Turtlefin est à jour.
de: Turtlefin ist aktuell.
es: Turtlefin está actualizado.
it: Turtlefin è aggiornato.
nl: Turtlefin is up-to-date.
pl: Turtlefin jest aktualny.
pt: O Turtlefin está atualizado.

source: À jour
de: Aktuell
es: Actualizado
it: Aggiornato
nl: Up-to-date
pl: Aktualny
pt: Atualizado

source: Redémarrer Turtlefin
de: Turtlefin neu starten
es: Reiniciar Turtlefin
it: Riavvia Turtlefin
nl: Turtlefin herstarten
pl: Uruchom ponownie Turtlefin
pt: Reiniciar o Turtlefin

source: La nouvelle version est prête.
de: Die neue Version ist bereit.
es: La nueva versión está lista.
it: La nuova versione è pronta.
nl: De nieuwe versie is klaar.
pl: Nowa wersja jest gotowa.
pt: A nova versão está pronta.

source: Une nouvelle version est disponible.
de: Eine neue Version ist verfügbar.
es: Hay una nueva versión disponible.
it: È disponibile una nuova versione.
nl: Er is een nieuwe versie beschikbaar.
pl: Dostępna jest nowa wersja.
pt: Há uma nova versão disponível.

source: Nouveautés : {}
de: Neuerungen: {}
es: Novedades: {}
it: Novità: {}
nl: Nieuw: {}
pl: Nowości: {}
pt: Novidades: {}

source: Mettre à jour
de: Aktualisieren
es: Actualizar
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar

source: Mise à jour en cours
de: Wird aktualisiert
es: Actualizando
it: Aggiornamento in corso
nl: Bezig met bijwerken
pl: Aktualizowanie
pt: A atualizar

source: Échec : {}
de: Fehlgeschlagen: {}
es: Error: {}
it: Errore: {}
nl: Mislukt: {}
pl: Błąd: {}
pt: Falhou: {}

source: Compare cette version à celle publiée sur GitHub ({}).
de: Vergleicht diese Version mit der auf GitHub veröffentlichten ({}).
es: Compara esta versión con la publicada en GitHub ({}).
it: Confronta questa versione con quella pubblicata su GitHub ({}).
nl: Vergelijkt deze versie met de versie op GitHub ({}).
pl: Porównuje tę wersję z opublikowaną na GitHub ({}).
pt: Compara esta versão com a publicada no GitHub ({}).

source: Turtlefin {} ({}) · client Jellyfin natif (Rust + Slint + mpv)
de: Turtlefin {} ({}) · nativer Jellyfin-Client (Rust + Slint + mpv)
es: Turtlefin {} ({}) · cliente nativo de Jellyfin (Rust + Slint + mpv)
it: Turtlefin {} ({}) · client Jellyfin nativo (Rust + Slint + mpv)
nl: Turtlefin {} ({}) · native Jellyfin-client (Rust + Slint + mpv)
pl: Turtlefin {} ({}) · natywny klient Jellyfin (Rust + Slint + mpv)
pt: Turtlefin {} ({}) · cliente Jellyfin nativo (Rust + Slint + mpv)

source: Serveur : {}
de: Server: {}
es: Servidor: {}
it: Server: {}
nl: Server: {}
pl: Serwer: {}
pt: Servidor: {}

source: Appareil : {}
de: Gerät: {}
es: Dispositivo: {}
it: Dispositivo: {}
nl: Apparaat: {}
pl: Urządzenie: {}
pt: Dispositivo: {}

source: Vider le cache d'images
de: Bild-Cache leeren
es: Vaciar la caché de imágenes
it: Svuota la cache delle immagini
nl: Afbeeldingscache legen
pl: Wyczyść pamięć podręczną obrazów
pt: Limpar a cache de imagens

source: Affiches, vignettes et avatars gardés sur le disque ; ils seront retéléchargés.
de: Poster, Vorschaubilder und Avatare auf der Festplatte; sie werden erneut heruntergeladen.
es: Pósteres, miniaturas y avatares guardados en el disco; se volverán a descargar.
it: Locandine, miniature e avatar salvati sul disco; verranno riscaricati.
nl: Posters, miniaturen en avatars op de schijf; ze worden opnieuw gedownload.
pl: Plakaty, miniatury i awatary zapisane na dysku; zostaną pobrane ponownie.
pt: Cartazes, miniaturas e avatares guardados no disco; serão transferidos de novo.

source: Fermer Turtlefin
de: Turtlefin beenden
es: Cerrar Turtlefin
it: Chiudi Turtlefin
nl: Turtlefin afsluiten
pl: Zamknij Turtlefin
pt: Fechar o Turtlefin

source: Quitte l'application.
de: Beendet die Anwendung.
es: Sale de la aplicación.
it: Esce dall'applicazione.
nl: Sluit de applicatie af.
pl: Zamyka aplikację.
pt: Sai da aplicação.

source: Langue des sous-titres
de: Untertitelsprache
es: Idioma de los subtítulos
it: Lingua dei sottotitoli
nl: Taal van de ondertitels
pl: Język napisów
pt: Idioma das legendas

source: Réglage non enregistré : {}
de: Einstellung nicht gespeichert: {}
es: Ajuste no guardado: {}
it: Impostazione non salvata: {}
nl: Instelling niet opgeslagen: {}
pl: Ustawienie niezapisane: {}
pt: Definição não guardada: {}

source: Préparation…
de: Vorbereitung…
es: Preparando…
it: Preparazione…
nl: Voorbereiden…
pl: Przygotowywanie…
pt: A preparar…

source: Sans nom
de: Ohne Namen
es: Sin nombre
it: Senza nome
nl: Naamloos
pl: Bez nazwy
pt: Sem nome

source: Photo de profil modifiée.
de: Profilbild geändert.
es: Foto de perfil cambiada.
it: Immagine del profilo cambiata.
nl: Profielfoto gewijzigd.
pl: Zdjęcie profilowe zmienione.
pt: Foto de perfil alterada.

source: Avatar impossible : {}
de: Avatar nicht möglich: {}
es: Avatar imposible: {}
it: Avatar impossibile: {}
nl: Avatar mislukt: {}
pl: Nie można ustawić awatara: {}
pt: Avatar impossível: {}

source: Cache d'images vidé.
de: Bild-Cache geleert.
es: Caché de imágenes vaciada.
it: Cache delle immagini svuotata.
nl: Afbeeldingscache geleegd.
pl: Pamięć podręczna obrazów wyczyszczona.
pt: Cache de imagens limpa.

source: Impossible de créer le modèle : {}
de: Vorlage kann nicht erstellt werden: {}
es: No se puede crear la plantilla: {}
it: Impossibile creare il modello: {}
nl: Kan het sjabloon niet maken: {}
pl: Nie można utworzyć szablonu: {}
pt: Impossível criar o modelo: {}

source: Adresses échangées.
de: Adressen getauscht.
es: Direcciones intercambiadas.
it: Indirizzi scambiati.
nl: Adressen omgewisseld.
pl: Adresy zamienione.
pt: Endereços trocados.

source: Adresse principale de nouveau joignable : retour dessus.
de: Hauptadresse wieder erreichbar: Sie wird wieder verwendet.
es: La dirección principal vuelve a responder: se usa de nuevo.
it: Indirizzo principale di nuovo raggiungibile: viene usato di nuovo.
nl: Hoofdadres weer bereikbaar: terug naar dat adres.
pl: Adres główny znów osiągalny: powrót do niego.
pt: Endereço principal de novo acessível: volta a ser usado.

source: Adresse principale injoignable : passage par l'adresse de secours ({}).
de: Hauptadresse nicht erreichbar: Ersatzadresse wird verwendet ({}).
es: Dirección principal inaccesible: se usa la de respaldo ({}).
it: Indirizzo principale irraggiungibile: uso l'indirizzo di riserva ({}).
nl: Hoofdadres onbereikbaar: reserveadres in gebruik ({}).
pl: Adres główny nieosiągalny: używany jest adres zapasowy ({}).
pt: Endereço principal inacessível: a usar o endereço alternativo ({}).

source: L'adresse principale ne peut pas être vide.
de: Die Hauptadresse darf nicht leer sein.
es: La dirección principal no puede estar vacía.
it: L'indirizzo principale non può essere vuoto.
nl: Het hoofdadres mag niet leeg zijn.
pl: Adres główny nie może być pusty.
pt: O endereço principal não pode ficar vazio.

source: Adresse de secours retirée.
de: Ersatzadresse entfernt.
es: Dirección de respaldo eliminada.
it: Indirizzo di riserva rimosso.
nl: Reserveadres verwijderd.
pl: Adres zapasowy usunięty.
pt: Endereço alternativo removido.

source: Cette adresse mène à un autre serveur ({}). Pour en changer : « Rechercher un autre serveur ».
de: Diese Adresse führt zu einem anderen Server ({}). Zum Wechseln: „Anderen Server suchen“.
es: Esta dirección lleva a otro servidor ({}). Para cambiar: «Buscar otro servidor».
it: Questo indirizzo porta a un altro server ({}). Per cambiare: «Cerca un altro server».
nl: Dit adres leidt naar een andere server ({}). Om te wisselen: „Andere server zoeken”.
pl: Ten adres prowadzi do innego serwera ({}). Aby zmienić: „Znajdź inny serwer”.
pt: Este endereço leva a outro servidor ({}). Para mudar: «Procurar outro servidor».

source: C'est déjà l'adresse de secours : utilise « Échanger les deux adresses ».
de: Das ist bereits die Ersatzadresse: Verwende „Die beiden Adressen tauschen“.
es: Ya es la dirección de respaldo: usa «Intercambiar las dos direcciones».
it: È già l'indirizzo di riserva: usa «Scambia i due indirizzi».
nl: Dat is al het reserveadres: gebruik „De twee adressen omwisselen”.
pl: To już jest adres zapasowy: użyj „Zamień oba adresy”.
pt: Já é o endereço alternativo: usa «Trocar os dois endereços».

source: C'est déjà l'adresse principale.
de: Das ist bereits die Hauptadresse.
es: Ya es la dirección principal.
it: È già l'indirizzo principale.
nl: Dat is al het hoofdadres.
pl: To już jest adres główny.
pt: Já é o endereço principal.

source: Adresse enregistrée : {}
de: Adresse gespeichert: {}
es: Dirección guardada: {}
it: Indirizzo salvato: {}
nl: Adres opgeslagen: {}
pl: Adres zapisany: {}
pt: Endereço guardado: {}

source: Navigation
es: Navegación
it: Navigazione
nl: Navigatie
pl: Nawigacja
pt: Navegação

source: Bibliothèques
de: Bibliotheken
es: Bibliotecas
it: Librerie
nl: Bibliotheken
pl: Biblioteki
pt: Bibliotecas

source: Sélectionner un serveur
de: Server auswählen
es: Seleccionar un servidor
it: Seleziona un server
nl: Server kiezen
pl: Wybierz serwer
pt: Selecionar um servidor

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
nl: Applicatie
pl: Aplikacja
pt: Aplicação

source: Pas (encore) dans ta bibliothèque Jellyfin.
de: (Noch) nicht in deiner Jellyfin-Bibliothek.
es: No está (todavía) en tu biblioteca de Jellyfin.
it: Non (ancora) nella tua libreria Jellyfin.
nl: (Nog) niet in je Jellyfin-bibliotheek.
pl: (Jeszcze) nie ma w twojej bibliotece Jellyfin.
pt: Ainda não está na tua biblioteca Jellyfin.

source: Demander la saison {}
de: Staffel {} anfragen
es: Solicitar la temporada {}
it: Richiedi la stagione {}
nl: Seizoen {} aanvragen
pl: Poproś o sezon {}
pt: Pedir a temporada {}

source: Demander les {} saisons manquantes
de: Die {} fehlenden Staffeln anfragen
es: Solicitar las {} temporadas que faltan
it: Richiedi le {} stagioni mancanti
nl: De {} ontbrekende seizoenen aanvragen
pl: Poproś o brakujące sezony ({})
pt: Pedir as {} temporadas em falta

source: Demande envoyée à Seerr : saison(s) {}.
de: Anfrage an Seerr gesendet: Staffel(n) {}.
es: Solicitud enviada a Seerr: temporada(s) {}.
it: Richiesta inviata a Seerr: stagione/i {}.
nl: Verzoek naar Seerr verzonden: seizoen(en) {}.
pl: Prośba wysłana do Seerr: sezon(y) {}.
pt: Pedido enviado ao Seerr: temporada(s) {}.

source: Demande refusée par Seerr : {}
de: Anfrage von Seerr abgelehnt: {}
es: Seerr rechazó la solicitud: {}
it: Richiesta rifiutata da Seerr: {}
nl: Verzoek geweigerd door Seerr: {}
pl: Seerr odrzucił prośbę: {}
pt: Pedido recusado pelo Seerr: {}

source: Saisons demandées
de: Staffeln angefragt
es: Temporadas solicitadas
it: Stagioni richieste
nl: Seizoenen aangevraagd
pl: Poproszono o sezony
pt: Temporadas pedidas

source: le serveur ne répond pas
de: der Server antwortet nicht
es: el servidor no responde
it: il server non risponde
nl: de server antwoordt niet
pl: serwer nie odpowiada
pt: o servidor não responde

source: Impossible d'ouvrir la fiche : {}
de: Seite kann nicht geöffnet werden: {}
es: No se puede abrir la ficha: {}
it: Impossibile aprire la scheda: {}
nl: Kan de pagina niet openen: {}
pl: Nie można otworzyć strony: {}
pt: Impossível abrir a ficha: {}

source: Saisons
de: Staffeln
es: Temporadas
it: Stagioni
nl: Seizoenen
pl: Sezony
pt: Temporadas

source: Contenu · {} premiers
de: Inhalt · erste {}
es: Contenido · primeros {}
it: Contenuto · primi {}
nl: Inhoud · eerste {}
pl: Zawartość · pierwsze {}
pt: Conteúdo · primeiros {}

source: Contenu
de: Inhalt
es: Contenido
it: Contenuto
nl: Inhoud
pl: Zawartość
pt: Conteúdo

source: Sous-titres : {}
de: Untertitel: {}
es: Subtítulos: {}
it: Sottotitoli: {}
nl: Ondertitels: {}
pl: Napisy: {}
pt: Legendas: {}

source: Cette série n'a aucun épisode
de: Diese Serie hat keine Folgen
es: Esta serie no tiene episodios
it: Questa serie non ha episodi
nl: Deze serie heeft geen afleveringen
pl: Ten serial nie ma odcinków
pt: Esta série não tem episódios

source: Saison sans série associée
de: Staffel ohne zugehörige Serie
es: Temporada sin serie asociada
it: Stagione senza serie associata
nl: Seizoen zonder bijbehorende serie
pl: Sezon bez powiązanego serialu
pt: Temporada sem série associada

source: Cette saison n'a aucun épisode
de: Diese Staffel hat keine Folgen
es: Esta temporada no tiene episodios
it: Questa stagione non ha episodi
nl: Dit seizoen heeft geen afleveringen
pl: Ten sezon nie ma odcinków
pt: Esta temporada não tem episódios

source: Impossible de lancer la lecture d'un élément de type {}
de: Ein Element vom Typ {} kann nicht abgespielt werden
es: No se puede reproducir un elemento de tipo {}
it: Impossibile riprodurre un elemento di tipo {}
nl: Kan een item van het type {} niet afspelen
pl: Nie można odtworzyć elementu typu {}
pt: Impossível reproduzir um elemento do tipo {}

source: 1 changement fait hors ligne envoyé au serveur.
de: 1 offline vorgenommene Änderung an den Server gesendet.
es: 1 cambio hecho sin conexión enviado al servidor.
it: 1 modifica fatta offline inviata al server.
nl: 1 offline gemaakte wijziging naar de server gestuurd.
pl: 1 zmiana wprowadzona offline wysłana na serwer.
pt: 1 alteração feita offline enviada ao servidor.

source: {} changements faits hors ligne envoyés au serveur.
de: {} offline vorgenommene Änderungen an den Server gesendet.
es: {} cambios hechos sin conexión enviados al servidor.
it: {} modifiche fatte offline inviate al server.
nl: {} offline gemaakte wijzigingen naar de server gestuurd.
pl: Zmiany wprowadzone offline wysłane na serwer: {}.
pt: {} alterações feitas offline enviadas ao servidor.

source: Lecture impossible : {}
de: Wiedergabe nicht möglich: {}
es: Reproducción imposible: {}
it: Riproduzione impossibile: {}
nl: Afspelen mislukt: {}
pl: Nie można odtworzyć: {}
pt: Reprodução impossível: {}

source: {} retiré de cet appareil.
de: {} von diesem Gerät entfernt.
es: {} quitado de este dispositivo.
it: {} rimosso da questo dispositivo.
nl: {} van dit apparaat verwijderd.
pl: Usunięto {} z tego urządzenia.
pt: {} removido deste dispositivo.

source: Lecture impossible : le rendu OpenGL n'est pas disponible (SLINT_BACKEND ?).
de: Wiedergabe nicht möglich: OpenGL-Rendering ist nicht verfügbar (SLINT_BACKEND?).
es: Reproducción imposible: el renderizado OpenGL no está disponible (¿SLINT_BACKEND?).
it: Riproduzione impossibile: il rendering OpenGL non è disponibile (SLINT_BACKEND?).
nl: Afspelen mislukt: OpenGL-weergave is niet beschikbaar (SLINT_BACKEND?).
pl: Nie można odtworzyć: renderowanie OpenGL niedostępne (SLINT_BACKEND?).
pt: Reprodução impossível: o rendering OpenGL não está disponível (SLINT_BACKEND?).

source: Serveur injoignable : nouvel essai automatique toutes les 5 s…
de: Server nicht erreichbar: automatischer neuer Versuch alle 5 s…
es: Servidor inaccesible: nuevo intento automático cada 5 s…
it: Server irraggiungibile: nuovo tentativo automatico ogni 5 s…
nl: Server onbereikbaar: elke 5 s automatisch opnieuw proberen…
pl: Serwer nieosiągalny: automatyczna ponowna próba co 5 s…
pt: Servidor inacessível: nova tentativa automática a cada 5 s…

source: Ce compte n'est plus valable : choisis un compte.
de: Dieses Konto ist nicht mehr gültig: Wähle ein Konto.
es: Esta cuenta ya no es válida: elige una cuenta.
it: Questo account non è più valido: scegli un account.
nl: Dit account is niet meer geldig: kies een account.
pl: To konto nie jest już ważne: wybierz konto.
pt: Esta conta já não é válida: escolhe uma conta.

source: Téléchargement annulé.
de: Download abgebrochen.
es: Descarga cancelada.
it: Download annullato.
nl: Download geannuleerd.
pl: Pobieranie anulowane.
pt: Transferência cancelada.

source: {} téléchargements annulés.
de: {} Downloads abgebrochen.
es: {} descargas canceladas.
it: {} download annullati.
nl: {} downloads geannuleerd.
pl: Anulowane pobierania: {}.
pt: {} transferências canceladas.

source: Ajouté aux téléchargements ({}). Appuie de nouveau sur Télécharger pour annuler.
de: Zu den Downloads hinzugefügt ({}). Drücke erneut auf Herunterladen, um abzubrechen.
es: Añadido a las descargas ({}). Pulsa Descargar otra vez para cancelar.
it: Aggiunto ai download ({}). Premi di nuovo Scarica per annullare.
nl: Toegevoegd aan downloads ({}). Druk nogmaals op Downloaden om te annuleren.
pl: Dodano do pobranych ({}). Naciśnij ponownie Pobierz, aby anulować.
pt: Adicionado às transferências ({}). Prime Transferir de novo para cancelar.

source: Téléchargement en cours : {} %.
de: Download läuft: {} %.
es: Descargando: {} %.
it: Download in corso: {} %.
nl: Bezig met downloaden: {} %.
pl: Pobieranie: {} %.
pt: Transferência em curso: {} %.

source: Déjà téléchargé.
de: Bereits heruntergeladen.
es: Ya descargado.
it: Già scaricato.
nl: Al gedownload.
pl: Już pobrane.
pt: Já transferido.
