Repository: Xelopteryx/Turtlefin
Catalog: lang/*.po
Languages: de, es, it, nl, pl, pt

source: {n} participant
de: {n} Teilnehmer
es: {n} participante
it: {n} partecipante
nl: {n} deelnemer
pl: {n} uczestnik
pt: {n} participante

source: {n} serveur trouvé sur tes réseaux
de: {n} Server in deinen Netzwerken gefunden
it: {n} server trovato nelle tue reti
pt: {n} servidor encontrado nas tuas redes

source: En attente
de: Ausstehend
es: Pendiente
it: In attesa
nl: In afwachting
pl: Oczekuje
pt: Pendente

source: Acceptée
de: Angenommen
es: Aceptada
it: Accettata
nl: Geaccepteerd
pl: Zaakceptowana
pt: Aceite

source: Refusée
de: Abgelehnt
es: Rechazada
it: Rifiutata
nl: Geweigerd
pl: Odrzucona
pt: Recusada

source: Disponible
de: Verfügbar
it: Disponibile
nl: Beschikbaar
pl: Dostępny
pt: Disponível

source: Échec
de: Fehlgeschlagen
es: Error
it: Errore
nl: Mislukt
pl: Błąd
pt: Falhou

source: Échap pour fermer · ↑ ↓ pour défiler
de: Esc zum Schließen · ↑ ↓ zum Blättern
es: Esc para cerrar · ↑ ↓ para desplazarte
it: Esc per chiudere · ↑ ↓ per scorrere
nl: Esc om te sluiten · ↑ ↓ om te scrollen
pl: Esc, aby zamknąć · ↑ ↓, aby przewijać
pt: Esc para fechar · ↑ ↓ para deslocar

source: Hors ligne
de: Offline
es: Sin conexión
it: Offline
nl: Offline
pl: Offline
pt: Offline

source: Recherche
de: Suche
es: Búsqueda
it: Ricerca
nl: Zoeken
pl: Wyszukiwanie
pt: Pesquisa

source: Téléchargements
de: Downloads
es: Descargas
it: Download
nl: Downloads
pl: Pobrane
pt: Transferências

source: Ajouter un compte
de: Konto hinzufügen
es: Añadir una cuenta
it: Aggiungi un account
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar uma conta

source: Saisis au moins l'adresse principale du serveur.
de: Gib mindestens die Hauptadresse des Servers ein.
es: Introduce al menos la dirección principal del servidor.
it: Inserisci almeno l'indirizzo principale del server.
nl: Vul minstens het hoofdadres van de server in.
pl: Wpisz przynajmniej główny adres serwera.
pt: Introduz pelo menos o endereço principal do servidor.

source: Enregistré
de: Gespeichert
es: Guardada
it: Salvato
nl: Opgeslagen
pl: Zapisane
pt: Guardada

source: Saisis un nom d'utilisateur.
de: Gib einen Benutzernamen ein.
es: Introduce un nombre de usuario.
it: Inserisci un nome utente.
nl: Vul een gebruikersnaam in.
pl: Wpisz nazwę użytkownika.
pt: Introduz um nome de utilizador.

source: Choisis un compte à retirer de cet appareil
de: Wähle ein Konto, das von diesem Gerät entfernt werden soll
es: Elige una cuenta para quitar de este dispositivo
it: Scegli un account da rimuovere da questo dispositivo
nl: Kies een account om van dit apparaat te verwijderen
pl: Wybierz konto do usunięcia z tego urządzenia
pt: Escolhe uma conta para remover deste dispositivo

source: Qui regarde ?
de: Wer schaut?
es: ¿Quién está viendo?
it: Chi sta guardando?
nl: Wie kijkt er?
pl: Kto ogląda?
pt: Quem está a ver?

source: Changer de serveur
de: Server wechseln
es: Cambiar de servidor
it: Cambia server
nl: Andere server
pl: Zmień serwer
pt: Mudar de servidor

source: Terminé
de: Fertig
es: Listo
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído

source: Gérer les comptes
de: Konten verwalten
es: Gestionar cuentas
it: Gestisci account
nl: Accounts beheren
pl: Zarządzaj kontami
pt: Gerir contas

source: Connexion…
de: Anmeldung…
es: Conectando…
it: Accesso…
nl: Aanmelden…
pl: Logowanie…
pt: A iniciar sessão…

source: Choisis un champ puis appuie sur Entrée pour écrire.
de: Wähle ein Feld und drücke Enter, um zu schreiben.
es: Elige un campo y pulsa Intro para escribir.
it: Scegli un campo e premi Invio per scrivere.
nl: Kies een veld en druk op Enter om te typen.
pl: Wybierz pole i naciśnij Enter, aby pisać.
pt: Escolhe um campo e prime Enter para escrever.

source: Le mot de passe peut rester vide si le compte n'en a pas.
de: Das Passwort kann leer bleiben, wenn das Konto keins hat.
es: La contraseña puede quedar vacía si la cuenta no tiene.
it: La password può restare vuota se l'account non ne ha.
nl: Het wachtwoord mag leeg blijven als het account er geen heeft.
pl: Hasło może zostać puste, jeśli konto go nie ma.
pt: A palavra-passe pode ficar vazia se a conta não tiver.

source: Nom d'utilisateur
de: Benutzername
es: Nombre de usuario
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador

source: ex. Heisenberg
de: z. B. Heisenberg
es: p. ej. Heisenberg
it: es. Heisenberg
nl: bijv. Heisenberg
pl: np. Heisenberg

source: Mot de passe
de: Passwort
es: Contraseña
it: Password
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe

source: Retour
de: Zurück
es: Volver
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar

source: Se connecter
de: Anmelden
es: Iniciar sesión
it: Accedi
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão

source: Suivant
de: Weiter
es: Siguiente
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte

source: Connexion
de: Anmelden
es: Iniciar sesión
it: Accedi
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão

source: Accueil
de: Start
es: Inicio
it: Home
nl: Start
pl: Start
pt: Início

source: Favoris
de: Favoriten
es: Favoritos
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos

source: Demandes
de: Anfragen
es: Solicitudes
it: Richieste
nl: Verzoeken
pl: Prośby
pt: Pedidos

source: Aucun favori pour l'instant.
de: Noch keine Favoriten.
es: Aún no hay favoritos.
it: Ancora nessun preferito.
nl: Nog geen favorieten.
pl: Brak ulubionych.
pt: Ainda sem favoritos.

source: Aucune demande pour l'instant.
de: Noch keine Anfragen.
es: Aún no hay solicitudes.
it: Ancora nessuna richiesta.
nl: Nog geen verzoeken.
pl: Brak próśb.
pt: Ainda sem pedidos.

source: Rien à afficher.
de: Nichts anzuzeigen.
es: Nada que mostrar.
it: Niente da mostrare.
nl: Niets te tonen.
pl: Nic do wyświetlenia.
pt: Nada para mostrar.

source: Tu es dans « {} ». Lance un film ou un épisode : il démarrera pour tout le groupe, en même temps. Pause et sauts sont partagés.
de: Du bist in „{}“. Starte einen Film oder eine Folge: Sie beginnt für die ganze Gruppe gleichzeitig. Pause und Sprünge werden geteilt.
es: Estás en «{}». Inicia una película o un episodio: empezará para todo el grupo a la vez. La pausa y los saltos se comparten.
it: Sei in «{}». Avvia un film o un episodio: partirà per tutto il gruppo nello stesso momento. Pausa e salti sono condivisi.
nl: Je zit in „{}”. Start een film of een aflevering: die begint voor de hele groep tegelijk. Pauzeren en spoelen worden gedeeld.
pl: Jesteś w „{}”. Włącz film lub odcinek: wystartuje dla całej grupy jednocześnie. Pauza i przewijanie są wspólne.
pt: Estás em «{}». Inicia um filme ou um episódio: vai começar para todo o grupo ao mesmo tempo. A pausa e os saltos são partilhados.

source: Regarde la même chose en même temps que d'autres comptes : crée une watch party ou rejoins-en une.
de: Schau dasselbe zur gleichen Zeit wie andere Konten: Erstelle eine Watch Party oder tritt einer bei.
es: Mira lo mismo al mismo tiempo que otras cuentas: crea una watch party o únete a una.
it: Guarda la stessa cosa nello stesso momento di altri account: crea un watch party o unisciti a uno.
nl: Kijk tegelijk hetzelfde als andere accounts: maak een watch party of doe mee met een.
pl: Oglądaj to samo w tym samym czasie co inne konta: utwórz watch party lub dołącz do istniejącej.
pt: Vê a mesma coisa ao mesmo tempo que outras contas: cria uma watch party ou junta-te a uma.

source: En lecture
de: Läuft
es: Reproduciendo
it: In riproduzione
nl: Speelt af
pl: Odtwarzanie
pt: A reproduzir

source: En pause
de: Pausiert
es: En pausa
it: In pausa
nl: Gepauzeerd
pl: Wstrzymano
pt: Em pausa

source: Regarde : {}
de: Läuft gerade: {}
es: Viendo: {}
it: In visione: {}
nl: Kijkt naar: {}
pl: Ogląda: {}
pt: A ver: {}

source: Rien pour l'instant : lance un film ou un épisode.
de: Noch nichts: Starte einen Film oder eine Folge.
es: Nada por ahora: inicia una película o un episodio.
it: Ancora niente: avvia un film o un episodio.
nl: Nog niets: start een film of een aflevering.
pl: Na razie nic: włącz film lub odcinek.
pt: Nada por agora: inicia um filme ou um episódio.

source: REJOINDRE
de: BEITRETEN
es: UNIRSE
it: UNISCITI
nl: MEEDOEN
pl: DOŁĄCZ
pt: JUNTAR-ME

source: Quitter la watch party
de: Watch Party verlassen
es: Salir de la watch party
it: Esci dal watch party
nl: Watch party verlaten
pl: Opuść watch party
pt: Sair da watch party

source: Créer une watch party
de: Watch Party erstellen
es: Crear una watch party
it: Crea un watch party
nl: Watch party maken
pl: Utwórz watch party
pt: Criar uma watch party

source: Titre d'un film, d'une série, d'un épisode…
de: Titel eines Films, einer Serie, einer Folge…
es: Título de una película, una serie, un episodio…
it: Titolo di un film, di una serie, di un episodio…
nl: Titel van een film, een serie, een aflevering…
pl: Tytuł filmu, serialu, odcinka…
pt: Título de um filme, de uma série, de um episódio…

source: Recherche…
de: Suche läuft…
es: Buscando…
it: Ricerca in corso…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A pesquisar…

source: Aucun résultat.
de: Keine Ergebnisse.
es: Sin resultados.
it: Nessun risultato.
nl: Geen resultaten.
pl: Brak wyników.
pt: Sem resultados.

source: Bientôt disponible.
de: Demnächst verfügbar.
es: Próximamente.
it: Presto disponibile.
nl: Binnenkort beschikbaar.
pl: Wkrótce.
pt: Brevemente.

source: Échap ou Retour arrière pour revenir
de: Esc oder Rücktaste zum Zurückgehen
es: Esc o Retroceso para volver
it: Esc o Backspace per tornare indietro
nl: Esc of Backspace om terug te gaan
pl: Esc lub Backspace, aby wrócić
pt: Esc ou Retrocesso para voltar

source: Réglages · bientôt
de: Einstellungen · demnächst
es: Ajustes · próximamente
it: Impostazioni · presto
nl: Instellingen · binnenkort
pl: Ustawienia · wkrótce
pt: Definições · brevemente

source: Déconnexion
de: Abmelden
es: Cerrar sesión
it: Disconnetti
nl: Afmelden
pl: Wyloguj
pt: Terminar sessão

source: À SUIVRE
de: ALS NÄCHSTES
es: A CONTINUACIÓN
it: PROSSIMO
nl: HIERNA
pl: NASTĘPNE
pt: A SEGUIR

source: Langue audio
de: Audiosprache
es: Idioma del audio
it: Lingua dell'audio
nl: Audiotaal
pl: Język dźwięku
pt: Idioma do áudio

source: Sous-titres
de: Untertitel
es: Subtítulos
it: Sottotitoli
nl: Ondertitels
pl: Napisy
pt: Legendas

source: Retenu pour toute la série
de: Für die ganze Serie gespeichert
es: Se recuerda para toda la serie
it: Ricordato per tutta la serie
nl: Onthouden voor de hele serie
pl: Zapamiętane dla całego serialu
pt: Guardado para toda a série

source: Chargement…
de: Wird geladen…
es: Cargando…
it: Caricamento…
nl: Laden…
pl: Ładowanie…
pt: A carregar…

source: Choisir un serveur
de: Server auswählen
es: Elegir un servidor
it: Scegli un server
nl: Kies een server
pl: Wybierz serwer
pt: Escolher um servidor

source: Recherche sur tes réseaux
de: Suche in deinen Netzwerken
it: Ricerca nelle tue reti
pt: A procurar nas tuas redes

source: Aucun serveur trouvé : saisis son adresse.
de: Kein Server gefunden: Gib seine Adresse ein.
es: No se encontró ningún servidor: introduce su dirección.
it: Nessun server trovato: inserisci il suo indirizzo.
nl: Geen server gevonden: vul het adres in.
pl: Nie znaleziono serwera: wpisz jego adres.
pt: Nenhum servidor encontrado: introduz o endereço.

source: Actuel
de: Aktuell
es: Actual
it: Attuale
nl: Huidig
pl: Bieżący
pt: Atual

source: Principale : {} Secours : {}
de: Haupt: {} Ersatz: {}
es: Principal: {} Respaldo: {}
it: Principale: {} Riserva: {}
nl: Hoofd: {} Reserve: {}
pl: Główny: {} Zapasowy: {}
pt: Principal: {} Alternativo: {}

source: Rechercher à nouveau
de: Erneut suchen
es: Buscar de nuevo
it: Cerca di nuovo
nl: Opnieuw zoeken
pl: Szukaj ponownie
pt: Procurar de novo

source: Saisir une adresse
de: Adresse eingeben
es: Introducir una dirección
it: Inserisci un indirizzo
nl: Adres invoeren
pl: Wpisz adres
pt: Introduzir um endereço

source: Adresse du serveur
de: Serveradresse
es: Dirección del servidor
it: Indirizzo del server
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor

source: Sans « http:// » ni « https:// », les deux sont essayés.
de: Ohne „http://“ oder „https://“ werden beide versucht.
es: Sin «http://» ni «https://», se prueban los dos.
it: Senza «http://» né «https://», vengono provati entrambi.
nl: Zonder „http://” of „https://” worden beide geprobeerd.
pl: Bez „http://” i „https://” sprawdzane są oba.
pt: Sem «http://» nem «https://», são testados os dois.

source: Adresse principale
de: Hauptadresse
es: Dirección principal
it: Indirizzo principale
nl: Hoofdadres
pl: Adres główny
pt: Endereço principal

source: Adresse de secours · facultative, si la principale ne répond pas
de: Ersatzadresse · optional, falls die Hauptadresse nicht antwortet
es: Dirección de respaldo · opcional, si la principal no responde
it: Indirizzo di riserva · facoltativo, se il principale non risponde
nl: Reserveadres · optioneel, als het hoofdadres niet antwoordt
pl: Adres zapasowy · opcjonalny, gdy główny nie odpowiada
pt: Endereço alternativo · opcional, se o principal não responder

source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

source: Vérification…
de: Wird geprüft…
es: Comprobando…
it: Verifica…
nl: Controleren…
pl: Sprawdzanie…
pt: A verificar…

source: Valider
de: Bestätigen
es: Confirmar
it: Conferma
nl: Bevestigen
pl: Zatwierdź
pt: Confirmar

source: Vérification des adresses…
de: Adressen werden geprüft…
es: Comprobando las direcciones…
it: Verifica degli indirizzi…
nl: Adressen controleren…
pl: Sprawdzanie adresów…
pt: A verificar os endereços…

source: Deux adresses répondent. Laquelle utiliser ?
de: Zwei Adressen antworten. Welche soll verwendet werden?
es: Responden dos direcciones. ¿Cuál usar?
it: Rispondono due indirizzi. Quale usare?
nl: Twee adressen antwoorden. Welk gebruiken?
pl: Odpowiadają dwa adresy. Którego użyć?
pt: Respondem dois endereços. Qual usar?

source: Aucun téléchargement : rien à regarder hors ligne.
de: Keine Downloads: nichts offline anzusehen.
es: Sin descargas: nada que ver sin conexión.
it: Nessun download: niente da guardare offline.
nl: Geen downloads: niets om offline te bekijken.
pl: Brak pobranych: nic do oglądania offline.
pt: Sem transferências: nada para ver offline.

source: Aucun téléchargement. Sur la fiche d'un film ou d'une série, le bouton Télécharger permet de regarder hors ligne.
de: Keine Downloads. Auf der Seite eines Films oder einer Serie kannst du mit der Taste Herunterladen offline schauen.
es: Sin descargas. En la ficha de una película o serie, el botón Descargar permite verla sin conexión.
it: Nessun download. Nella scheda di un film o di una serie, il pulsante Scarica permette di guardare offline.
nl: Geen downloads. Op de pagina van een film of serie kun je met de knop Downloaden offline kijken.
pl: Brak pobranych. Na stronie filmu lub serialu przycisk Pobierz pozwala oglądać offline.
pt: Sem transferências. Na ficha de um filme ou de uma série, o botão Transferir permite ver offline.

source: Compte
de: Konto
es: Cuenta
it: Account
nl: Account
pl: Konto
pt: Conta

source: Lecture
de: Wiedergabe
es: Reproducción
it: Riproduzione
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução

source: Affichage
de: Anzeige
es: Pantalla
it: Schermo
nl: Weergave
pl: Wyświetlanie
pt: Ecrã

source: Réseau
de: Netzwerk
es: Red
it: Rete
nl: Netwerk
pl: Sieć
pt: Rede

source: À propos
de: Über
es: Acerca de
it: Informazioni
nl: Over
pl: Informacje
pt: Acerca

source: Paramètres
de: Einstellungen
es: Ajustes
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições

source: Photo de profil
de: Profilbild
es: Foto de perfil
it: Immagine del profilo
nl: Profielfoto
pl: Zdjęcie profilowe
pt: Foto de perfil

source: Chargement des avatars…
de: Avatare werden geladen…
es: Cargando avatares…
it: Caricamento avatar…
nl: Avatars laden…
pl: Ładowanie awatarów…
pt: A carregar avatares…

source: {} avatars en {} catégories · Entrée pour choisir, Échap pour revenir
de: {} Avatare in {} Kategorien · Enter zum Auswählen, Esc zum Zurückgehen
es: {} avatares en {} categorías · Intro para elegir, Esc para volver
it: {} avatar in {} categorie · Invio per scegliere, Esc per tornare
nl: {} avatars in {} categorieën · Enter om te kiezen, Esc om terug te gaan
pl: Awatary: {}, kategorie: {} · Enter, aby wybrać, Esc, aby wrócić
pt: {} avatares em {} categorias · Enter para escolher, Esc para voltar

source: {} avatars · Entrée pour choisir, Échap pour revenir
de: {} Avatare · Enter zum Auswählen, Esc zum Zurückgehen
es: {} avatares · Intro para elegir, Esc para volver
it: {} avatar · Invio per scegliere, Esc per tornare
nl: {} avatars · Enter om te kiezen, Esc om terug te gaan
pl: Awatary: {} · Enter, aby wybrać, Esc, aby wrócić
pt: {} avatares · Enter para escolher, Esc para voltar

source: Actuelle
de: Aktuell
es: Actual
it: Attuale
nl: Huidig
pl: Bieżące
pt: Atual

source: Adresse de secours
de: Ersatzadresse
es: Dirección de respaldo
it: Indirizzo di riserva
nl: Reserveadres
pl: Adres zapasowy
pt: Endereço alternativo

source: Utilisée en priorité. Sans « http:// » ni « https:// », les deux sont essayés.
de: Wird zuerst verwendet. Ohne „http://“ oder „https://“ werden beide versucht.
es: Se usa primero. Sin «http://» ni «https://», se prueban los dos.
it: Usato per primo. Senza «http://» né «https://», vengono provati entrambi.
nl: Wordt eerst gebruikt. Zonder „http://” of „https://” worden beide geprobeerd.
pl: Używany jako pierwszy. Bez „http://” i „https://” sprawdzane są oba.
pt: Usado primeiro. Sem «http://» nem «https://», são testados os dois.

source: Essayée quand la principale ne répond pas (autre réseau…). Laisse vide pour n'en avoir aucune.
de: Wird versucht, wenn die Hauptadresse nicht antwortet (anderes Netzwerk…). Leer lassen für keine.
it: Provato quando il principale non risponde (altra rete…). Lascia vuoto per non averne.
pt: Testado quando o principal não responde (outra rede…). Deixa vazio para não ter nenhum.

source: Enregistrer
de: Speichern
es: Guardar
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar

source: Vérification de l'adresse…
de: Adresse wird geprüft…
es: Comprobando la dirección…
it: Verifica dell'indirizzo…
nl: Adres controleren…
pl: Sprawdzanie adresu…
pt: A verificar o endereço…

source: Voir sur le serveur
de: Auf dem Server ansehen
es: Ver en el servidor
it: Vedi sul server
nl: Bekijken op de server
pl: Zobacz na serwerze
pt: Ver no servidor

source: Demander
de: Anfragen
es: Solicitar
it: Richiedi
nl: Aanvragen
pl: Poproś
pt: Pedir

source: Fermer
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

source: Chargement… (Échap pour annuler)
de: Wird geladen… (Esc zum Abbrechen)
es: Cargando… (Esc para cancelar)
it: Caricamento… (Esc per annullare)
nl: Laden… (Esc om te annuleren)
pl: Ładowanie… (Esc, aby anulować)
pt: A carregar… (Esc para cancelar)

source: espace
de: Leertaste
es: espacio
it: spazio
nl: spatie
pl: spacja
pt: espaço

source: En cours
de: Läuft gerade
es: En curso
it: In corso
nl: Nu bezig
pl: Teraz
pt: Em curso

source: Connexion au serveur perdue · reprise automatique dès son retour
de: Verbindung zum Server verloren · wird automatisch fortgesetzt, sobald er zurück ist
es: Conexión con el servidor perdida · se reanuda sola cuando vuelva
it: Connessione al server persa · riprende da sola al suo ritorno
nl: Verbinding met de server verloren · gaat automatisch verder zodra die terug is
pl: Utracono połączenie z serwerem · wznowi się samo, gdy wróci
pt: Ligação ao servidor perdida · retoma automaticamente quando voltar

source: Mise en mémoire…
de: Puffern…
es: Almacenando en búfer…
it: Buffering…
nl: Bufferen…
pl: Buforowanie…
pt: A carregar para a memória…

source: Piste audio
de: Audiospur
es: Pista de audio
it: Traccia audio
nl: Audiospoor
pl: Ścieżka dźwiękowa
pt: Faixa de áudio

source: Aucune piste
de: Keine Spur
es: Ninguna pista
it: Nessuna traccia
nl: Geen spoor
pl: Brak ścieżki
pt: Nenhuma faixa

source: Passer l'intro
de: Intro überspringen
es: Saltar intro
it: Salta l'intro
nl: Intro overslaan
pl: Pomiń intro
pt: Saltar intro

source: Regarder la fin de celui-ci
de: Das Ende dieser Folge ansehen
es: Ver el final de este
it: Guarda la fine di questo
nl: Het einde van deze bekijken
pl: Obejrzyj koniec tego odcinka
pt: Ver o fim deste

source: Regarder la fin
de: Das Ende ansehen
es: Ver el final
it: Guarda la fine
nl: Het einde bekijken
pl: Obejrzyj koniec
pt: Ver o fim

source: À voir ensuite
de: Als Nächstes ansehen
es: Para ver después
it: Da guardare dopo
nl: Hierna bekijken
pl: Do obejrzenia dalej
pt: Para ver a seguir

source: C'est fini ! À voir ensuite
de: Fertig! Als Nächstes ansehen
es: ¡Se acabó! Para ver después
it: Finito! Da guardare dopo
nl: Klaar! Hierna bekijken
pl: Koniec! Do obejrzenia dalej
pt: Acabou! Para ver a seguir

source: Retour à l'accueil
de: Zurück zum Start
es: Volver al inicio
it: Torna alla home
nl: Terug naar start
pl: Wróć na start
pt: Voltar ao início

source: Session expirée ou identifiants refusés
de: Sitzung abgelaufen oder Zugangsdaten abgelehnt
es: Sesión caducada o credenciales rechazadas
it: Sessione scaduta o credenziali rifiutate
nl: Sessie verlopen of inloggegevens geweigerd
pl: Sesja wygasła lub dane logowania odrzucone
pt: Sessão expirada ou credenciais recusadas

source: Série
de: Serie
es: Serie
it: Serie
nl: Serie
pl: Serial

source: Voir la série
de: Zur Serie
es: Ver la serie
it: Vai alla serie
nl: Naar de serie
pl: Zobacz serial
pt: Ver a série

source: Voir la saison
de: Zur Staffel
es: Ver la temporada
it: Vai alla stagione
nl: Naar het seizoen
pl: Zobacz sezon
pt: Ver a temporada

source: Acteur
de: Schauspieler
es: Actor
it: Attore
pl: Aktor
pt: Ator

source: Invité
de: Gast
es: Invitado
it: Ospite
nl: Gast
pl: Gość
pt: Convidado

source: Réalisation
de: Regie
es: Dirección
it: Regia
nl: Regie
pl: Reżyseria
pt: Realização

source: Scénario
de: Drehbuch
es: Guion
it: Sceneggiatura
nl: Scenario
pl: Scenariusz
pt: Argumento

source: Production
de: Produktion
es: Producción
it: Produzione
nl: Productie
pl: Produkcja
pt: Produção

source: Musique
de: Musik
es: Música
it: Musica
nl: Muziek
pl: Muzyka
pt: Música

source: Inconnue
de: Unbekannt
es: Desconocido
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecido

source: Impossible de joindre {} : {}
de: {} nicht erreichbar: {}
es: No se puede contactar con {}: {}
it: Impossibile raggiungere {}: {}
nl: Kan {} niet bereiken: {}
pl: Nie można połączyć się z {}: {}
pt: Impossível contactar {}: {}

source: Identifiant ou mot de passe incorrect
de: Falscher Benutzername oder falsches Passwort
es: Usuario o contraseña incorrectos
it: Nome utente o password errati
nl: Verkeerde gebruikersnaam of wachtwoord
pl: Błędna nazwa użytkownika lub hasło
pt: Nome de utilizador ou palavra-passe incorretos

source: Le serveur a répondu {}
de: Der Server antwortete {}
es: El servidor respondió {}
it: Il server ha risposto {}
nl: De server antwoordde {}
pl: Serwer odpowiedział {}
pt: O servidor respondeu {}

source: Le serveur a répondu {} sur {}
de: Der Server antwortete {} für {}
es: El servidor respondió {} para {}
it: Il server ha risposto {} per {}
nl: De server antwoordde {} voor {}
pl: Serwer odpowiedział {} dla {}
pt: O servidor respondeu {} para {}

source: {} épisodes
de: {} Folgen
es: {} episodios
it: {} episodi
nl: {} afleveringen
pl: Odcinki: {}
pt: {} episódios

source: Terminée
de: Beendet
es: Finalizada
it: Terminata
nl: Beëindigd
pl: Zakończony
pt: Terminada

source: En cours de diffusion
de: Laufend
es: En emisión
it: In corso
nl: Loopt nog
pl: Emitowany
pt: Em exibição

source: Annulée
de: Abgesetzt
es: Cancelada
it: Cancellata
nl: Geannuleerd
pl: Anulowany
pt: Cancelada

source: En production
de: In Produktion
es: En producción
it: In produzione
nl: In productie
pl: W produkcji
pt: Em produção

source: Sorti
de: Erschienen
es: Estrenada
it: Uscito
nl: Uitgebracht
pl: Wydany
pt: Lançado

source: Post-production
de: Postproduktion
es: Postproducción
it: Post-produzione
nl: Postproductie
pl: Postprodukcja
pt: Pós-produção
